{
  "pages": [
    "pages/index/index",
    "pages/mine/mine",
    "pages/logs/logs",
    "pages/market/market",
    "pages/plusaddress/plusaddress",
    "pages/changeaddress/changeaddress",
    "pages/fooddetail/fooddetail",
    "pages/fillindata/fillindata",
    "pages/gymnearby/gymnearby",
    "pages/recipelist/recipelist",
    "pages/myaddress/myaddress"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/index.png",
        "selectedIconPath": "images/index2.png"
      },
      {
        "pagePath": "pages/market/market",
        "text": "集市",
        "iconPath": "images/market.png",
        "selectedIconPath": "images/market2.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/mine.png",
        "selectedIconPath": "images/mine2.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "functionalPages": {
    "independent": true
  }
}